<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:gravity="center_horizontal">
	
		<LinearLayout 
		    android:id="@+id/cmbkb_contentLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:gravity="bottom"
			android:layout_gravity="bottom"
			android:background="@drawable/cmbkb_bg">
			
			<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
				    android:id="@+id/cmbkb_safeSign"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:orientation="horizontal"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:paddingTop="8dp"
					android:paddingBottom="8dp">
						
					<ImageView 
				    android:gravity="center" 
				    android:id="@+id/cmbkb_ivNote" 
				    android:background="@drawable/cmbkb_logo"
				    android:layout_width="25dp" 
				    android:layout_height="25dp" 
				    android:layout_marginTop="1dip" 
				    android:layout_marginBottom="1dip" 
				    android:scaleType="fitCenter"
				     />
					
					<TextView 
				    android:textAppearance="?android:textAppearanceMedium" 
				    android:textSize="20sp" 
				    android:textColor="@color/cmbkb_white" 
				    android:gravity="center_vertical"
				    android:id="@+id/cmbkb_tvNote" 
				    android:background="@color/cmbkb_transparent" 
				    android:focusable="false" 
				    android:visibility="visible" 
				    android:clickable="false" 
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:paddingLeft="5dp"
				    android:text="@string/cmbkb_caption" />
					
				</LinearLayout>
				
				<TextView 
					android:id="@+id/cmbkb_tvComplete" 
				    android:textAppearance="?android:textAppearanceMedium" 
				    android:textSize="20sp" 
				    android:textColor="@color/cmbkb_white" 
				    android:gravity="center_vertical"
				    android:background="@color/cmbkb_transparent" 
				    android:visibility="gone" 
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:paddingLeft="5dp"
				    android:layout_marginTop="18dp"
				    android:layout_marginBottom="18dp"
				    android:layout_marginRight="10dp"
				    android:text="@string/cmbkb_finish" />
					
			</RelativeLayout>
			
		    <TextView
		        android:id="@+id/cmbkb_tvLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:text="@string/cmbkb_safe_input"
		        android:gravity="center"
		        android:visibility="gone"/>
		    
		    <EditText
		        android:id="@+id/edit_cmbinput"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/cmbkb_please_input"/>
		    
		    <View  
				android:layout_width="fill_parent"  
				android:layout_height="1dp"  
				android:background="@drawable/cmbkb_list_separator"  
				android:visibility="gone"
			/>
		     
		    <android.inputmethodservice.KeyboardView
	            android:id="@+id/cmbkeyboard_view"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:background="#00000000"
	            
	            android:keyBackground="@drawable/cmbkb_btn_keyboard_key" 
	            android:keyTextColor="@color/cmbkb_white"/>
		    
		</LinearLayout>
	
	</LinearLayout>
	
</RelativeLayout>