<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/cmbkb_key_height"
	android:horizontalGap="0.0px" android:verticalGap="0.0px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Row>
		<Key android:codes="91" android:keyEdgeFlags="left"
			android:keyLabel="[" />
		<Key android:codes="93" android:keyLabel="]" />
		<Key android:codes="123" android:keyLabel="{" />
		<Key android:codes="125" android:keyLabel="}" />
		<Key android:codes="35" android:keyLabel="#" />
		<Key android:codes="37" android:keyLabel="%" />
		<Key android:codes="94" android:keyLabel="^" />
		<Key android:codes="42" android:keyLabel="*" />
		<Key android:codes="43" android:keyLabel="+" />
		<Key android:codes="61" android:keyEdgeFlags="right"
			android:keyLabel="=" />
	</Row>
	<Row>
		<Key android:codes="95" android:keyEdgeFlags="left"
			android:keyLabel="_" />
		<Key android:codes="92" android:keyLabel="\\" />
		<Key android:codes="124" android:keyLabel="|" />
		<Key android:codes="126" android:keyLabel="~" />
		<Key android:codes="60" android:keyLabel="&lt;" />
		<Key android:codes="62" android:keyLabel="&gt;" />
		<Key android:codes="128" android:keyLabel="€" />
		<Key android:codes="163" android:keyLabel="£" />
		<Key android:codes="165" android:keyLabel="¥" />
		<Key android:codes="183" android:keyEdgeFlags="right"
			android:keyLabel="•" />
	</Row>
	<Row>
		<Key android:keyWidth="24.999998%p" android:codes="-1"
			android:keyEdgeFlags="left" android:isModifier="true"
			android:isSticky="true" android:keyLabel="@string/cmbkb_more" 
			/>
		<Key android:codes="46" android:keyLabel="." />
		<Key android:codes="44" android:keyLabel="," />
		<Key android:codes="63" android:keyLabel="\?" />
		<Key android:codes="33" android:keyLabel="!" />
		<Key android:codes="39" android:keyLabel="'" />
		<Key android:keyWidth="24.999998%p" android:codes="-5"
			android:keyEdgeFlags="right" android:isRepeatable="true"
			android:iconPreview="@drawable/cmbkb_backspace_dark_icon"
			android:keyIcon="@drawable/cmbkb_backspace_icon" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="25.000004%p" android:codes="-2"
			android:keyLabel="12#" />

		<Key android:keyWidth="49.999996%p" android:codes="32"
			android:isRepeatable="true" android:keyIcon="@drawable/cmbkb_sym_keyboard_space" />

		<Key android:keyWidth="25.000004%p" android:codes="-3"
			android:keyEdgeFlags="right" android:keyLabel="@string/cmbkb_finish" />
	</Row>
</Keyboard>