<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/cmbkb_key_height"
	android:horizontalGap="0.0px" android:verticalGap="0.0px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Row>
		<Key android:codes="113" android:keyEdgeFlags="left"
			android:keyLabel="q" />
		<Key android:codes="119" android:keyLabel="w" />
		<Key android:codes="101" android:keyLabel="e" />
		<Key android:codes="114" android:keyLabel="r" />
		<Key android:codes="116" android:keyLabel="t" />
		<Key android:codes="121" android:keyLabel="y" />
		<Key android:codes="117" android:keyLabel="u" />
		<Key android:codes="105" android:keyLabel="i" />
		<Key android:codes="111" android:keyLabel="o" />
		<Key android:codes="112" android:keyEdgeFlags="right"
			android:keyLabel="p" />
	</Row>
	<Row>
		<Key android:horizontalGap="4.999995%p" android:codes="97"
			android:keyEdgeFlags="left" android:keyLabel="a" />
		<Key android:codes="115" android:keyLabel="s" />
		<Key android:codes="100" android:keyLabel="d" />
		<Key android:codes="102" android:keyLabel="f" />
		<Key android:codes="103" android:keyLabel="g" />
		<Key android:codes="104" android:keyLabel="h" />
		<Key android:codes="106" android:keyLabel="j" />
		<Key android:codes="107" android:keyLabel="k" />
		<Key android:codes="108" android:keyEdgeFlags="right"
			android:keyLabel="l" />
	</Row>
	<Row>
		<Key android:keyWidth="14.999998%p" android:codes="-1"
			android:keyEdgeFlags="left" android:isModifier="true"
			android:isSticky="true"
			android:iconPreview="@drawable/cmbkb_shift_dark_normal"
			android:keyIcon="@drawable/cmbkb_shift_normal" />
		<Key android:codes="122" android:keyLabel="z" />
		<Key android:codes="120" android:keyLabel="x" />
		<Key android:codes="99" android:keyLabel="c" />
		<Key android:codes="118" android:keyLabel="v" />
		<Key android:codes="98" android:keyLabel="b" />
		<Key android:codes="110" android:keyLabel="n" />
		<Key android:codes="109" android:keyLabel="m" />
		<Key android:keyWidth="14.999998%p" android:codes="-5"
			android:keyEdgeFlags="right" android:isRepeatable="true"
			android:iconPreview="@drawable/cmbkb_backspace_dark_icon"
			android:keyIcon="@drawable/cmbkb_backspace_icon" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="20.000004%p" android:codes="-2"
			android:keyLabel="12#" />
		<Key android:keyWidth="14.999998%p" android:codes="44"
			android:keyLabel="," />
		<Key android:keyWidth="29.999996%p" android:codes="32"
			android:isRepeatable="true"
			android:iconPreview="@drawable/cmbkb_space_dark"
			android:keyIcon="@drawable/cmbkb_space" />
		<Key android:keyWidth="14.999998%p" android:codes="46"
			android:keyLabel="." />
		<Key android:keyWidth="20.000004%p" android:codes="-3"
			android:keyEdgeFlags="right" android:keyLabel="@string/cmbkb_finish" />
	</Row>
</Keyboard>