<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/bd_wallet_bank_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdactionbar"
        android:cacheColorHint="#00000000"
        android:clickable="false"
        android:divider="@color/bd_wallet_gray"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>