<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bank_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/ebpay_text_333"
            android:textSize="@dimen/bd_wallet_text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bd_wallet_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bank_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bd_wallet_transfer_item_height"
        android:background="@drawable/wallet_base_select_bank_item_selector"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >

        <com.baidu.wallet.base.widget.NetImageView
            android:id="@+id/bank_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/wallet_base_banklogo_defult"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bd_wallet_transfer_item_height"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bank_logo"
            android:gravity="center_vertical"
            android:textColor="@color/ebpay_text_333"
            android:textSize="@dimen/bd_wallet_text_size_normal" />
    </RelativeLayout>

</LinearLayout>