<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ebpay_transparent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/ebpay_paysms_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_base_dialog_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bd_wallet_dialog_title_height"
            android:background="@drawable/wallet_base_pwdpay_title_bg" >

            <TextView
                android:id="@+id/ebpay_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ebpay_input_sms_vcode"
                android:textColor="@color/bd_wallet_dialog_titletext"
                android:textSize="@dimen/ebpay_text_size_18" />
			
            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/wallet_base_pwdpay_close_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tip_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ebpay_text_normal"
            android:textSize="12sp" />
        <!-- </LinearLayout> -->

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:id="@+id/message_vcode_area"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ebpay_white_line_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/ebpay_line_margin_10"
                    android:background="@drawable/wallet_base_bg_input_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ebpay_line_margin_10"
                    android:paddingRight="@dimen/ebpay_line_margin_10" >

                    <TextView
                        android:id="@+id/ebpay_vcode_tip"
                        android:layout_width="@dimen/ebpay_fast_max_width"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/ebpay_input_sms_code"
                        android:textColor="@color/ebpay_text_333"
                        android:textSize="@dimen/ebpay_text_size_15" />

                    <EditText
                        android:id="@+id/ebpay_message_vcode_id"
                        style="@style/EditCommonStyle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="@string/ebpay_input_sms_code"
                        android:inputType="textUri"
                        android:maxLength="10"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        android:textColor="@color/ebpay_black"
                        android:textSize="@dimen/ebpay_text_size_15" />

                    <TextView
                        android:id="@+id/ebpay_get_vcode_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ebpay_get_sms_code"
                        android:textColor="@color/wallet_base_click_text_color"
                        android:textSize="@dimen/ebpay_text_size_15" />
                </LinearLayout>
                
                <TextView
                    android:id="@+id/tip_bottom_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/ebpay_line_margin_10"
                    android:text="@string/ebpay_get_sms_error"
                    android:textColor="@color/wallet_base_click_text_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout_pay"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ebpay_bt_height"
                    android:clickable="true"
                    android:layout_marginTop="15dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/wallet_base_pwdpay_submit_selector"
                    android:gravity="center" >
                    
                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/ebpay_transparent"
                        android:text="@string/ebpay_submit_pay"
                        android:textColor="@color/ebpay_white"
                        android:textSize="@dimen/ebpay_text_size_18"
                        android:clickable="false"
                        android:drawablePadding="5dp" />
                
                </LinearLayout>                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>