<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wallet_base_window_bg"
    android:orientation="vertical" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/select_pay_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ebpay_complete_tip"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dip"
        android:paddingTop="0dip" >

        <ListView
            android:id="@+id/lv_bond_card_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="1dp"
            android:listSelector="#00000000"
            android:scrollbars="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_new_card"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bt_height"
        android:layout_marginLeft="@dimen/ebpay_line_margin_10"
        android:layout_marginRight="@dimen/ebpay_line_margin_10"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:background="@drawable/wallet_base_dash_btn_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/ebpay_use_new_card"
        android:textColor="@color/wallet_base_blue"
        android:textSize="@dimen/ebpay_text_size_18" />

    <TextView
        android:id="@+id/ebpay_set_pass_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:text="@string/ebpay_set_pc_pass_tip"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ebpay_set_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:clickable="true"
        android:text="@string/ebpay_set_pc_pass"
        android:textColor="@color/wallet_base_click_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>