<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ebpay_line_margin_10"
    android:paddingRight="@dimen/ebpay_line_margin_10" >

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_15"
        android:text="@string/ebpay_choose_credit_type"
        android:textColor="@color/ebpay_text_333"
        android:textSize="@dimen/ebpay_text_size_18" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ebpay_choose_credit_tip"
            android:textColor="#666666"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tip_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/ebpay_valid_code_sent"
            android:textColor="@color/ebpay_text_normal"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dip"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:paddingRight="@dimen/ebpay_line_margin_10"
        android:paddingTop="0dip" >

        <LinearLayout
            android:id="@+id/true_name_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ebpay_true_name_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="@string/ebpay_name"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />

            <EditText
                android:id="@+id/ebpay_true_name_id"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/ebpay_true_name"
                android:singleLine="true"
                android:textColor="@color/ebpay_text_normal"
                android:textColorHint="@color/ebpay_text_hint"
                android:textSize="@dimen/ebpay_text_size_15" />

            <ImageView
                android:id="@+id/name_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_delete" />
        </LinearLayout>

        <View
            android:id="@+id/id_card_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/wallet_base_broken_line" />

        <LinearLayout
            android:id="@+id/id_card_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ebpay_id_card_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="@string/ebpay_id_card"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />

            <EditText
                android:id="@+id/id_card"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:digits="0123456789xX"
                android:hint="@string/ebpay_id_cardholder_id_cardnum"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/ebpay_text_normal"
                android:textColorHint="@color/ebpay_text_hint"
                android:textSize="@dimen/ebpay_text_size_15" />

            <ImageView
                android:id="@+id/id_card_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dip"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:paddingRight="@dimen/ebpay_line_margin_10"
        android:paddingTop="0dip" >

        <View
            android:id="@+id/ebpay_bank_area_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/wallet_base_broken_line" />

        <LinearLayout
            android:id="@+id/ebpay_bank_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ebpay_bank_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/ebpay_bank_belong"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:id="@+id/ebpay_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />
        </LinearLayout>

        <View
            android:id="@+id/data_area_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/wallet_base_broken_line" />

        <LinearLayout
            android:id="@+id/valid_date_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ebpay_valid_data_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:text="@string/ebpay_valid_date"
                android:textColor="@color/ebpay_text_333"
                android:textSize="@dimen/ebpay_text_size_15" />

            <EditText
                android:id="@+id/valid_data"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:hint="@string/ebpay_year_month"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <!--
                 <ImageView
                android:id="@+id/date_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/bd_wallet_fp_delete" />
            -->

            <ImageView
                android:id="@+id/date_tip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_info_btn_selector"
                android:tag="date_tip_img" />
        </LinearLayout>

        <View
            android:id="@+id/cvv2_area_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/wallet_base_broken_line" />

        <LinearLayout
            android:id="@+id/cvv2_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ebpay_cvv2_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ebpay_bank_cvv2"
                android:textColor="@color/ebpay_text_333"
                android:textSize="@dimen/ebpay_text_size_15" />

            <com.baidu.wallet.base.widget.SafeEditText
                android:id="@+id/ebpay_cvv2_id"
                style="@style/EditCommonStyle"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:hint="@string/ebpay_card_end_dim"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <!--
                 <ImageView
                android:id="@+id/cvv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/bd_wallet_fp_delete" />
            -->

            <ImageView
                android:id="@+id/cvv_tip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_info_btn_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_channel_coupon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:visibility="gone" >

        <TextView
            android:id="@+id/credit_channel_coupon_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ebpay_red"
            android:textSize="@dimen/ebpay_text_size_12" />
        <!--
             <TextView 
            android:id="@+id/credit_channel_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ebpay_red"
            android:textSize="@dimen/ebpay_text_size_12"
            />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dip"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:paddingRight="@dimen/ebpay_line_margin_10"
        android:paddingTop="0dip" >

        <LinearLayout
            android:id="@+id/mobile_phone_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/ebpay_phone_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ebpay_bank_bind_phone"
                android:textColor="@color/ebpay_text_333"
                android:textSize="@dimen/ebpay_text_size_15" />

            <com.baidu.wallet.base.widget.DivisionEditText
                android:id="@+id/ebpay_mobile_phone_id"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:hint="@string/ebpay_bank_phone"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />

            <!--
                 <ImageView
                android:id="@+id/phone_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/bd_wallet_fp_delete" />
            -->

            <ImageView
                android:id="@+id/phone_tip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_info_btn_selector" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/ebpay_red"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/protocol_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ebpay_protocol"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@drawable/ebpay_bg_checkbox_seletor"
            android:checked="true"
            android:clickable="true"
            android:textColor="@color/ebpay_black"
            android:textSize="@dimen/ebpay_text_size_15" />

        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:textColor="@color/ebpay_fp_text_gray" -->
        <!-- android:textSize="@dimen/ebpay_text_size_15" /> -->

        <TextView
            android:id="@+id/ebpay_protocol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textSize="@dimen/ebpay_text_size_15" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bt_height"
        android:layout_marginBottom="@dimen/ebpay_line_margin_10"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:background="@drawable/wallet_base_btn"
        android:text="@string/ebpay_pay_next"
        android:textColor="@color/ebpay_white"
        android:textSize="@dimen/ebpay_text_size_18" />

    <include layout="@layout/ebpay_layout_sectips" />

</LinearLayout>