<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/ebpay_white"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <ImageView
        android:id="@+id/ebpay_discount_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ebpay_pwdpay_check_bg" />

    <LinearLayout
        android:id="@+id/ebpay_discount_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ebpay_discount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/ebpay_text_normal"
            android:textSize="@dimen/ebpay_text_size_18" />

        <TextView
            android:id="@+id/ebpay_discount_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/ebpay_overdue_tip"
            android:textColor="@color/bd_wallet_pwdpay_light_gray"
            android:textSize="@dimen/ebpay_text_size_12"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/ebpay_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="@dimen/ebpay_text_size_18" />

</LinearLayout>