<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wallet_base_window_bg" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdactionbar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pwd_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:gravity="left"
            android:text="@string/ebpay_pwd_set_tip" />

        <com.baidu.wallet.base.widget.SixNumberPwdView
            android:id="@+id/pwd_input_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" />

        <RelativeLayout
            android:id="@+id/error_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="@string/ebpay_pwd_forget"
                android:textColor="@color/wallet_base_click_text_color" />

            <TextView
                android:id="@+id/error_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/forget_pwd"
                android:text="@string/ebpay_pwd_changed"
                android:textColor="@color/ebpay_red" />
        </RelativeLayout>

        <Button
            android:id="@+id/pwd_done"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_bt_height"
            android:layout_marginTop="20dip"
            android:background="@drawable/wallet_base_btn"
            android:enabled="false"
            android:text="@string/ebpay_pwd_done"
            android:textColor="@color/ebpay_white" />
    </LinearLayout>

</RelativeLayout>