<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ebpay_pc_pass_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/ebpay_input_pc_pass"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_white_line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:paddingBottom="0dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <EditText
            android:id="@+id/ebpay_pc_pass"
            style="@style/EditCommonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/ebpay_text_normal"
            android:textColorHint="@color/ebpay_text_hint"
            android:textSize="@dimen/ebpay_text_size_15" />
        <!-- android:hint="@string/ebpay_pc_pass" -->

        <ImageView
            android:id="@+id/ebpay_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ebpay_img"
            android:scaleType="fitXY"
            android:src="@drawable/wallet_base_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/ebpay_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/ebpay_text_red"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ebpay_next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bt_height"
        android:layout_marginBottom="@dimen/ebpay_line_margin_10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:background="@drawable/wallet_base_btn"
        android:text="@string/ebpay_pay_next"
        android:textColor="@color/ebpay_white"
        android:textSize="@dimen/ebpay_text_size_18" />

</LinearLayout>