<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/ebpay_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/ebpay_cvv2_tip_title" -->
    <!-- android:textColor="@color/ebpay_text_hint" -->
    <!-- android:textSize="@dimen/ebpay_text_size_18" /> -->

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="@dimen/ebpay_dialog_img_width"
        android:layout_height="@dimen/ebpay_dialog_img_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ebpay_help_cvv" />

    <TextView
        android:id="@+id/dialog_image_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ebpay_cvv2_tip"
        android:textColor="@color/bd_wallet_dialog_contenttext"
        android:textSize="@dimen/ebpay_text_size_15" />

</LinearLayout>