<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_base_window_bg" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wallet_btn_layout"
        android:layout_below="@id/bdactionbar"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/wallet_base_shape_scrollbar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ebpay_origin_order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wallet_base_blue"
                android:paddingBottom="@dimen/ebpay_order_padding_bottom"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/ebpay_order_padding_top" >

                <TextView
                    android:id="@+id/ebpay_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ebpay_origin_price"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_18" />

                <TextView
                    android:id="@+id/ebpay_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/ebpay_goods_name"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_18" />

                <TextView
                    android:id="@+id/ebpay_sp_name_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ebpay_goods_name"
                    android:layout_marginTop="@dimen/ebpay_order_text_pitch"
                    android:text="@string/ebpay_sp_name"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_15" />

                <TextView
                    android:id="@+id/ebpay_sp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ebpay_sp_name_tip"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@+id/ebpay_sp_name_tip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_15" />

                <TextView
                    android:id="@+id/ebpay_order_no_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ebpay_sp_name_tip"
                    android:layout_marginTop="10dp"
                    android:text="@string/ebpay_order_no"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_15" />

                <TextView
                    android:id="@+id/ebpay_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ebpay_order_no_tip"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@+id/ebpay_order_no_tip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/ebpay_white"
                    android:textSize="@dimen/ebpay_text_size_15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ebpay_discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/wallet_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ebpay_save_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ebpay_pwdpay_save_tip_bg"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/ebpay_white"
            android:textSize="@dimen/ebpay_text_size_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp" >

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:indeterminateDrawable="@drawable/wallet_base_loading_gray"
                android:minHeight="25dp"
                android:minWidth="25dp" />

            <TextView
                android:id="@+id/ebpay_final_price_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_18" />
        </LinearLayout>

        <Button
            android:id="@+id/ebpay_to_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wallet_base_btn"
            android:gravity="center"
            android:text="@string/ebpay_to_pay"
            android:textColor="@color/ebpay_white"
            android:textSize="@dimen/ebpay_text_size_18" />

        <TextView
            android:id="@+id/ebpay_discount_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bd_wallet_text_gray"
            android:textSize="@dimen/ebpay_text_size_15"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>