<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/wallet_base_toast_bg"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp" >

    <!-- <ImageView -->
    <!-- android:id="@+id/anim_img" -->
    <!-- android:layout_width="@dimen/ebpay_logo_width" -->
    <!-- android:layout_height="@dimen/ebpay_logo_height" -->
    <!-- android:src="@drawable/ebpay_ic_logo" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:contentDescription="@string/ebpay_img" /> -->

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/wallet_base_loading"
        android:minHeight="33.5dp"
        android:minWidth="28.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="@string/ebpay_safe_handle"
        android:textColor="@color/ebpay_white" />

</LinearLayout>