<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bankcard_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bd_wallet_pwdpay_item_height"
        android:background="@drawable/ebpay_textview_bg_selector"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:paddingRight="@dimen/ebpay_line_margin_10" >

        <TextView
            android:id="@+id/bankcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/bd_wallet_dialog_contenttext"
            android:textSize="@dimen/ebpay_text_size_15" />

        <TextView
            android:id="@+id/bankcard_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/bankcard_name"
            android:background="@drawable/wallet_base_pwdpay_channel_activity_bg"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/ebpay_white"
            android:textSize="@dimen/ebpay_text_size_12"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bankcard_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ebpay_pwdpay_radio_bg"
            android:scaleType="center" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ebpay_line_margin_10"
        android:background="@color/bd_wallet_pwdpay_light_gray" />

</LinearLayout>