<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <!-- <TextView -->
    <!-- android:id="@+id/ebpay_dialog_sub_title" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/ebpay_bank_phone" -->
    <!-- android:textColor="@color/ebpay_text_normal" -->
    <!-- android:textSize="@dimen/ebpay_text_size_25" /> -->

    <TextView
        android:id="@+id/ebpay_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ebpay_mobile_tip"
        android:textColor="@color/bd_wallet_dialog_contenttext"
        android:textSize="@dimen/ebpay_text_size_15" />

    <!-- 备用的View，一般情况下隐藏 -->

    <TextView
        android:id="@+id/ebpay_dialog_spare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="@dimen/ebpay_text_size_15"
        android:visibility="gone" />

</LinearLayout>