<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/wallet_base_tab_bar_bg" >

    <!-- 标题栏左侧功能区，包括返回箭头和标题文字 -->

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/ebpay_img"
        android:scaleType="fitXY"
        android:src="@drawable/wallet_base_title_back_selector" />

    <!-- 标题栏右侧功能区 -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/titlebar_right_zones" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_alignParentRight="true" > -->


    <!-- 刷新按钮左侧点击响应区域，须处理点击事件 -->
    <!-- <LinearLayout -->
    <!-- android:id="@+id/titlebar_right_imgzone1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:addStatesFromChildren="true" -->
    <!-- android:gravity="center" > -->
    <!-- 左端图片区域，须根据点击区域事件(click, touch down, touch cancel)更新背景图 -->
    <!-- <ImageView -->
    <!-- android:id="@+id/titlebar_right_imgzone1_img" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:clickable="false" -->
    <!-- android:contentDescription="@null" -->
    <!-- android:scaleType="center" /> -->
    <!-- </LinearLayout> -->


    <!-- 刷新按钮右侧点击响应区域，须处理点击事件 -->
    <Button
        android:id="@+id/btn_Login_or_reg"
        android:layout_width="58dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ebpay_title_btn_selector"
        android:gravity="center"
        android:textColor="@color/ebpay_white"
        android:text="@string/ebpay_to_logout"
        android:textSize="15sp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/titlebar_right_imgzone2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <!-- 左端图片区域，须根据点击区域事件(click, touch down, touch cancel)更新背景图 -->

        <ImageView
            android:id="@+id/titlebar_right_imgzone2_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <!-- 新消息提醒区, 目前只有卡片中心使用, offset与右端图片size有关，应为其长宽的一半 -->

        <TextView
            android:id="@+id/titlebar_right_imgzone2_notify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/bd_wallet_white"
            android:textSize="@dimen/ebpay_text_size_12" />
    </RelativeLayout>

    <!-- 刷新按钮与刷新按钮动画,默认显示刷新按钮 -->
    <!-- <FrameLayout -->
    <!-- android:id="@+id/titlebar_right_txtzone1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="34dip" -->
    <!-- android:layout_marginRight="8dip" -->
    <!-- android:gravity="center" > -->
    <!-- 文字按钮 -->
    <!-- <TextView -->
    <!-- android:id="@+id/titlebar_right_txtzone1_txt" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="34dip" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:background="#00FFFFFF" -->
    <!-- android:gravity="center" -->
    <!-- android:textSize="16sp" /> -->
    <!-- </FrameLayout> -->
    <!-- </RelativeLayout> -->


    <!-- 添加一个文本，让标题栏居中 -->

    <TextView
        android:id="@+id/title_text_center"
        style="@style/bd_wallet_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="8"
        android:singleLine="true" />

</RelativeLayout>