<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_base_window_bg"
    android:orientation="vertical"
    android:id="@+id/layout" 
    android:visibility="gone">

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/plugin_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdactionbar"
        android:layout_margin="13.3dp"
        android:background="@drawable/wallet_base_corners_bg"
        android:paddingBottom="13.3dp" >

	<com.baidu.wallet.base.widget.NetImageView
	    android:id="@+id/plugin_image"
	    android:layout_width="54dp"
	    android:layout_height="54dp"
	    android:layout_margin="13.3dp"
	    android:scaleType="fitXY" />

        <TextView
            android:id="@+id/plugin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/plugin_image"
            android:layout_toRightOf="@id/plugin_image"
            android:text="@string/wallet_plugin_update_tips"
            android:textColor="@color/bd_wallet_dialog_contenttext"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/plugin_image"
            android:layout_toRightOf="@id/plugin_image"
            android:text="@string/wallet_plugin_updateing_tips"
            android:textColor="@color/bd_wallet_dialog_contenttext"
            android:textSize="@dimen/ebpay_text_size_15" />
    </RelativeLayout>

    <TextView
        android:id="@+id/plugin_download_tips"
        android:layout_below="@id/plugin_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_plugin_downloading"
        android:layout_marginLeft="27.2dp"
        android:textColor="@color/bd_wallet_dialog_contenttext"
        android:textSize="@dimen/ebpay_text_size_18" />

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_below="@id/plugin_download_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="13.3dp"
        android:background="@drawable/wallet_base_corners_bg"
        >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/bd_wallet_plugin_update_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" 
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.3dp"/>
        
        <TextView android:id="@+id/download_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_alignLeft="@id/progress"
            android:paddingBottom="20dp"
            />
        
         <TextView 
            android:id="@+id/download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_alignRight="@id/progress"
            android:textColor="@color/wallet_base_text_blue"
            android:paddingBottom="20dp"
            />
    </RelativeLayout>

</RelativeLayout>