<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ebpay_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/wallet_base_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bd_wallet_dialog_title_height" >

        <TextView
            android:id="@+id/ebpay_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bd_wallet_dialog_title_height"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/ebpay_line_margin_20"
            android:text="@string/ebpay_bank_phone"
            android:textColor="@color/bd_wallet_dialog_titletext"
            android:textSize="@dimen/ebpay_text_size_18" />

        <ImageButton
            android:id="@+id/ebpay_dialog_title_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wallet_base_bg_clear_selector" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.8dp"
        android:background="@color/bd_wallet_dialog_lineblue" />

    <LinearLayout
        android:id="@+id/ebpay_dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- <TextView -->
        <!-- android:id="@+id/ebpay_dialog_content" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/ebpay_mobile_tip" -->
        <!-- android:textColor="@color/ebpay_text_normal" -->
        <!-- android:textSize="@dimen/ebpay_text_size_15" /> -->


        <!-- 备用的View，一般情况下隐藏 -->


        <!-- <TextView -->
        <!-- android:id="@+id/ebpay_dialog_spare1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:textColor="@color/ebpay_text_normal" -->
        <!-- android:textSize="@dimen/ebpay_text_size_15" -->
        <!-- android:visibility="gone" /> -->
    </LinearLayout>

</LinearLayout>