<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wallet_base_toast_bg"
    android:gravity="center"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/wallet_base_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wallet_base_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ebpay_text_size_15" />

</LinearLayout>