<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ebpay_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/wallet_base_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bd_wallet_dialog_title_height" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bd_wallet_dialog_title_height"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/ebpay_line_margin_10"
            android:text="@string/ebpay_update_info_tips"
            android:textColor="@color/bd_wallet_dialog_titletext"
            android:textSize="@dimen/ebpay_text_size_18" />

        <TextView
            android:id="@+id/dialog_right_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bd_wallet_dialog_title_height"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/ebpay_line_margin_10"
            android:text="@string/ebpay_update_version_tips"
            android:textColor="@color/bd_wallet_dialog_contenttext"
            android:textSize="@dimen/ebpay_text_size_15" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.8dp"
        android:background="@color/bd_wallet_dialog_lineblue" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_content_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ebpay_dimen_20dp"
            android:paddingLeft="@dimen/ebpay_dimen_30dp"
            android:paddingRight="@dimen/ebpay_dimen_30dp"
            android:paddingTop="@dimen/ebpay_dimen_20dp" >

            <TextView
                android:id="@+id/network_type_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallet_plugin_network_style_tips"
                android:textColor="@color/bd_wallet_dialog_lineblue"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/wallet_plugin_update_content_tips"
                android:textColor="@color/bd_wallet_dialog_contenttext"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/bd_wallet_dialog_contenttext" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@color/bd_wallet_dialog_linegray" />

        <LinearLayout
            android:id="@+id/dialog_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/bd_wallet_dialog_bottombutton_height"
                android:layout_weight="1"
                android:background="@drawable/wallet_base_dialog_leftbtn_selector"
                android:text="@string/ebpay_not_exit"
                android:textColor="@color/bd_wallet_dialog_titletext"
                android:textSize="18sp" />

            <View
                android:id="@+id/btn_line"
                android:layout_width="0.8dp"
                android:layout_height="fill_parent"
                android:background="@color/bd_wallet_dialog_linegray" />

            <Button
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/bd_wallet_dialog_bottombutton_height"
                android:layout_weight="1"
                android:background="@drawable/wallet_base_dialog_rightbtn_selector"
                android:text="@string/ebpay_exit"
                android:textColor="@color/bd_wallet_dialog_lineblue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>