apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        release {
            keyAlias 'cniaoshop'
            keyPassword '123456'
            storeFile file("../cniaoshop.jks")
            storePassword '123456'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cniao"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 5
        daoPackage 'com.cniao.greendao'
        targetGenDir 'src/main/java'
    }


    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.youth.banner:banner:1.4.9'
    //轮播图.github上start最多的
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //下拉刷新
    compile 'com.jakewharton:butterknife:8.8.1'
    //黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':baseadapter-recyclerview')
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆角图像
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //短信验证
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //短信验证

    //批量处理权限的库
    compile 'com.mylhyl:acp:1.1.7'
    //自定义样式的dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //三级联动
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'     //沉浸式状态栏
    compile 'org.greenrobot:greendao:3.2.2'

    compile files('libs/MobCommons-2017.0801.1522.jar')
    compile files('libs/MobTools-2017.0801.1522.jar')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
