apply plugin: 'com.android.application'


android {

    signingConfigs {
        release {
            keyAlias 'enjoyshop'
            keyPassword '123456'
            storeFile file('../enjoyshop.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.enjoyshop"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.1.3"
    }


    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation project(':okhttputils')
    implementation project(':baseadapter-recyclerview')


    //轮播图.
    implementation 'com.youth.banner:banner:1.4.9'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    //下拉刷新
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    //短信验证
    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //短信验证

    //批量处理权限的库
    implementation 'com.mylhyl:acp:1.1.7'
    //自定义样式的dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //跑马灯view
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    implementation files('libs/MobCommons-2017.0801.1522.jar')
    implementation files('libs/MobTools-2017.0801.1522.jar')
    implementation files('libs/ShareSDK-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-QQ-3.0.1.jar')
    implementation files('libs/ShareSDK-QZone-3.0.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
