apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        release {
            keyAlias 'enjoyshop'
            keyPassword '123456'
            storeFile file('../enjoyshop.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enjoyshop"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 28
        versionName "2.2.0"
    }


    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.enjoyshop.data.dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
}
