apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}

publish {
    userOrg = 'hongyangandroid'
    groupId = 'com.zhy'
    artifactId = 'base-rvadapter'
    publishVersion = '3.0.3'
    desc = 'a easy adapter for recyclerview'
    website = 'https://github.com/hongyangAndroid/baseAdapter'
    licences = ['Apache-2.0']
}
