<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#FDFDFD">
        <TextView
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:id="@+id/title_left_btn"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FF525252"
            android:textSize="18sp"
            android:id="@+id/title_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <WebView
        android:layout_below="@id/title_layout"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <cn.sharesdk.sina.weibo.LoadingBar
        android:id="@+id/load_bar"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="3dip" />
    <View
        android:layout_below="@id/title_layout"
        android:background="@drawable/ssdk_weibo_common_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="3dip"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/retry_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="8dip"
            android:src="@drawable/ssdk_weibo_empty_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFBDBDBD"
            android:id="@+id/retry_title"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/ssdk_weibo_retry_btn_selector"
            android:text="重新加载"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF787878"
            android:layout_marginTop="10dip"
            android:id="@+id/retry_btn"
            android:layout_width="142dip"
            android:layout_height="46dip" />
    </LinearLayout>


</RelativeLayout>